server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.host = digdag_postgres
database.user = user
database.password = password
database.database = digdag_db
database.maximumPoolSize = 32