server.bind = 0.0.0.0
server.port = 65434

secrets.eneble = true

# openssl rand -base64 16
digdag.secret-encryption-key = YW55MTZieXRlc3BocmFzZQ==
digdag.secret-access-policy-file = secret-access-policy.yaml
